{
  "name": "angular2-boot-sample",
  "version": "1.0.0",
  "description": "Sample project using angular2-boot",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alin Capitanescu",
  "license": "MIT",
  "dependencies": {
    "angular2-boot": "0.0.8"
  },
  "devDependencies": {
    "lite-server": "^2.0.1"
  }
}
